{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["es2021"],
    "resolveJsonModule": true,
  },

  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    }
  ]
}
